<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressBar\Script\ProgressBarBehaviour.cs">
    <Files>
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour.cs" Line="92" Column="51" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>